spring.application.name=Voice-Controlled-Smart-Home

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_home_db
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# MQTT Broker Configuration
mqtt.broker=tcp://localhost:1883
mqtt.clientId=smartHomeClient
mqtt.topic=/smartHome/devices

# WebSocket Configuration
spring.websocket.path=/ws

jwt.secret=your-jwt-secret-key
jwt.expiration=86400000  # Expiration time in milliseconds (e.g., 1 day)

